.App {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.column {
    height: 100%;
    padding-top: 30px;
}
.column_left {
    width: 20%
}
.column_center {

}
.column_right {
    width: 30%;
}

.lang {
    z-index: 100;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    font-size: 13px;
    padding-top: 15px;
}
.lang span {
    display: block;
    background-color: rgba(0,0,0,.5);
    padding: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    text-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);
    border-radius: 50px;
    opacity: .3;
    cursor: pointer;
    transition: opacity .3s;
    user-select: none;
}

.lang span:hover {
    opacity: 1;
}

.header-text {
    width: 100%;
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    color: #FFFFFF;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
}
.subheader-text {
    width: 100%;
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-decoration: underline;
    color: #FFFFFF;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.column_container {
    display: flex;
    justify-content: center;
}

.skill_box {
    padding-top: 30px;
    width: 230px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skill_item {
    width: 100px;
    height: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.5);
    margin-bottom: 15px;
    margin-left: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
}
.skill_item:nth-child(n2) {
    margin-left: 0;
}
.skill_item .progress {
    position: absolute;
    height: 100%;
    border-radius: 50px;
    top: 0;
    left: 0;
}
.skill_item .text {
    z-index: 10;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.avatar {
    max-width: 200px;
    max-height: 300px;
    border-radius: 40px;
    margin-right: 30px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
}
.userName {
    padding-right: 30px;
}
.userName .header-text {
    font-size: 24px;
    width: 200px;
}
.userName span {
    display: block;
    text-align: right;
}

nav {
    align-self: flex-end;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 30px;
    padding-top: 30px;
}

nav button {
    background: none;
    border: none;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-align: right;
    text-decoration-line: underline;
    color: #FFFFFF;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    cursor: pointer;
    outline: none;
    margin-bottom: 30px;

}
nav button:after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    right: -20px;
    top: 2px;
    background-image: url("/arrow.svg");
    background-repeat: no-repeat;
}

.social_buttons, .social_button_mobile {
    display: flex;
    justify-content: center;
}

.social_button_mobile {
    margin-bottom: 15px;
}

.social_button {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    cursor: pointer;
}

.social_button:last-child {
    margin-right: 0;
}

.about_text {
    max-width: 500px;
    margin-top: 60px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    text-align: justify;
    color: #FFFFFF;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.fdc {
    flex-direction: column;
}

.jcfe {
    justify-content: flex-end;
}

@media (max-width: 800px) {
    .mobile_none { display: none }
    .mobile_block { display: block }
    .fs800 {
        justify-content: center;
    }
    .avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 0 0 50px 0;
    }
    .avatar img {
        width: auto;
        height: auto;
    }
    .column_left {
        padding-top: 100px;
        flex-grow: 1;
    }
    .skill_box {
        width: 100px;
    }
    .skill_item {
        margin-right: -5px;
    }
    .about {
        margin-top: 60px;
    }
    .about_text {
        height: 100%;
        padding-bottom: 15px;
        margin-top: 0;
        padding-left: 15px;
        padding-right: 15px;
        flex-grow: 2;
    }
    .column_right {
        width: 0;
        padding-top: 0;
    }
    .userName {
        position: absolute;
        right: 15px;
        top: 15px;
        padding-right: 0;
    }
    .social_buttons {
        position: absolute;
        bottom: 15px;
        left: 0;
        width: 100%;
    }
    nav button {
        position: absolute;
        top: 100px;
        right: 15px;
        font-size: 14px;
    }
}
@media (max-width: 450px) {
    .lang {
        justify-content: flex-start;
        padding-left: 110px;
    }
    .fz450 {
        font-size: 14px !important;
    }
    .skill_item {
        width: 80px;
        margin-left: 0;
        margin-bottom: 5px;
    }
}
@media (max-width: 350px) {
    .m350 { display: none; }
    .lang {
        justify-content: flex-start;
        top: 50px;
    }
}

@media (max-width: 380px) {
    .skill_item {
        margin-right: 0;
    }
}
